#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lay6_right {
            bindings = <&mo 6>;
            key-positions = <16 28>;
        };

        lay6_left {
            bindings = <&mo 6>;
            key-positions = <15 27>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W       &kp E         &kp R          &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S       &kp D         &lt 1 F        &mt LEFT_ALT G  &kp TAB                   &kp KP_PLUS            &kp H        &kp J  &kp K      &lt 5 L  &lt 4 MINUS
&mt LEFT_SHIFT Z  &kp X       &kp C         &kp V          &kp B           &kp LEFT_WIN              &mt LEFT_GUI ASTERISK  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mo 4             &kp ESCAPE  &kp LEFT_ALT  &kp BACKSPACE  &lt 2 SPACE     &mt LCTRL LANGUAGE_2      &lt 2 LANGUAGE_1       &lt 3 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&trans  &trans  &trans      &trans  &trans                         &kp LS(SLASH)  &kp LS(SQT)  &kp LS(EQUAL)  &kp LS(SEMI)  &kp LS(GRAVE)
&trans  &trans  &kp ESCAPE  &trans  &trans  &trans         &trans  &kp SLASH      &kp APOS     &kp EQUAL      &kp SEMI      &kp GRAVE
&trans  &trans  &trans      &trans  &trans  &trans         &trans  &trans         &trans       &trans         &trans        &kp PRINTSCREEN
&trans  &trans  &trans      &trans  &trans  &kp LCTRL      &trans  &trans                                                   &none
            >;
        };

        NUM {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                        &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5  &trans      &trans  &kp NUMBER_6      &kp N7      &kp N8      &kp N9      &kp N0
&kp LEFT_SHIFT    &none             &none             &trans            &trans        &trans      &none   &trans            &trans      &trans      &trans      &kp RIGHT_SHIFT
&trans            &trans            &trans            &kp DELETE        &trans        &trans      &trans  &kp TAB                                               &kp INTERNATIONAL_3
            >;
        };

        FX_ARROW {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5                       &kp HOME  &kp PG_UP       &kp UP    &kp LC(PG_UP)      &kp LEFT_BRACKET
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10  &trans      &trans  &none     &kp LEFT_ARROW  &kp DOWN  &kp RIGHT          &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &none   &none   &kp F11  &kp F12  &trans      &trans  &kp END   &kp PAGE_DOWN   &trans    &kp LC(PAGE_DOWN)  &kp LS(LEFT_BRACKET)
&trans          &trans  &trans  &kp DEL  &trans   &trans      &trans  &trans                                                 &kp LS(RIGHT_BRACKET)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mo 5     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        HARDWEAR {
            bindings = <
&trans         &trans         &bootloader    &bt BT_CLR_ALL  &bt BT_CLR                         &none           &none   &none         &kp C_MUTE    &none
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4   &none       &none   &studio_unlock  &trans  &kp C_BRI_UP  &kp C_VOL_UP  &none
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &none       &none   &none           &trans  &kp C_BRI_DN  &kp C_VOL_DN  &none
&trans         &trans         &trans         &trans          &trans         &trans      &trans  &trans                                              &none
            >;
        };
    };
};
